version: "3.8"

services:  
  app:
    image: ${CI_REGISTRY_IMAGE}/llm_gguf:${CI_LLM_IMAGE_TAG}
    restart: always
    command: python3 app.py --embeddings-hf-repo-id $EMBEDDINGS_HF_REPO_ID --host 0.0.0.0 --llm-hf-repo-id $LLM_HF_REPO_ID --llm-model-file $LLM_MODEL_FILE $FORCE_DOWNLOAD $DEBUG --models-dir /models --port 8002
    container_name: albert_llm_gguf
    environment:
      - HF_API_TOKEN=${HF_API_TOKEN}
    ports:
      - ${LLM_PORT:-8002}:8002
    volumes:
      - ${MODELS_CACHE_DIR:-"/data/models"}:/models
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8002/health" ]
      interval: 120s
      timeout: 5s
      retries: 10

